<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Facebook</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;" >
        <div class="container-fluid">
            <div class="d-flex">
                <a class="navbar-brand" href="#"><i class="fa-brands fa-facebook fb-logo "></i></a>
                <form class="d-flex nav-search" role="search" >
                    <input class="form-control me-2" type="search" placeholder="Search Facebook" aria-label="Search">
                </form>
            </div>
            
            <div class="navigation-shortcut" >
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-house"></i></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-tv"></i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#"><i class="fa-solid fa-store"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-user-group"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-gamepad"></i></a>
                    </li>
                </ul>
            </div>


            <div class="navbar-icons d-flex">
                <div class="navbar-icons-div"><i class="fa-solid fa-qrcode"></i></div>
                <div class="navbar-icons-div"><i class="fa-brands fa-facebook-messenger"></i></div>
                <div class="navbar-icons-div"><i class="fa-solid fa-bell"></i></div>
                <div class="navbar-icons-div"><i class="fa-solid fa-user"></i></div>
            </div>
        </div>
    </nav>


    <!-- body -->
    <div class="body-main">
        <!-- left-most column -->
        <div class="left-body" >
            <div class="options" >
                <div class="option-icons"><i class="fa-solid fa-user"></i></div>
                <p class="username" >Arko Bangal</p>
            </div>
            <div class="options">
                <div class="option-icons"><i class="fa-solid fa-user-group"></i></div>
                <p>Friends</p>
            </div>
            <div class="options">
                <div class="option-icons"><i class="fa-solid fa-clock-rotate-left"></i></div>
                <p>Memories</p>
            </div>
            <div class="options">
                <div class="option-icons"><i class="fa-solid fa-bookmark"></i></div>
                <p>Saved</p>
            </div>
            <div class="options">
                <div class="option-icons"><i class="fa-solid fa-users-line"></i></div>
                <p>Groups</p>
            </div>
            <div class="options">
                <div class="option-icons"><i class="fa-solid fa-tv"></i></div>
                <p>Video</p>
            </div>
            <div class="options">
                <div class="option-icons"><i class="fa-solid fa-store"></i></div>
                <p>Marketplace</p>
            </div>
            <div class="options">
                <div class="option-icons"><i class="fa-solid fa-credit-card"></i></div>
                <p>Feeds</p>
            </div>
            <div class="options">
                <div class="option-icons"><i class="fa-solid fa-calendar-check"></i></div>
                <p>Events</p>
            </div>
            <div class="options">
                <div class="option-icons"><i class="fa-solid fa-chart-simple"></i></div>
                <p>Add Manager</p>
            </div>
            <div class="options">
                <div class="option-icons"><i class="fa-solid fa-chevron-down"></i></div>
                <p>See more</p>
            </div>
        </div>

        <!-- middle column -->
        <div class="middle-body">
            <!-- story -->
            <div class="story-div" >
                <div class="loggged-in-user-story" >
                    <img src="https://img.freepik.com/free-photo/young-adult-enjoying-virtual-date_23-2149328221.jpg?t=st=1718602940~exp=1718606540~hmac=98daea2a8a82fac9a783b3633fe1cbeea3343474285a323e9ccb642584831a39&w=360" alt="">
                    <div class="user-story-add-button" >
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <p>Create Story</p>
                </div>
                <div class="other-user-story" >
                    <div class="single-user-story" >
                        <img src="https://img.freepik.com/free-photo/portrait-young-confident-businessman-wearing-glasses_158595-5359.jpg?t=st=1718604552~exp=1718608152~hmac=89930a78c00e299decb392042f06dcc4e4fa8657361a1af5cd944d913716c493&w=360" alt="">
                        <div class="user-profile-picture" >
                            <img src="https://img.freepik.com/free-photo/portrait-man-laughing_23-2148859448.jpg?t=st=1718604523~exp=1718608123~hmac=59ade5640f2ad9975264b490c005a9e98ab4fa12906ac4bcc369e63c4c786e33&w=740" alt="">
                        </div>
                        <p class="user-name">Rantu Bangal</p>
                    </div>
                    <div class="single-user-story" >
                        <img src="https://img.freepik.com/free-photo/portrait-young-confident-businessman-wearing-glasses_158595-5359.jpg?t=st=1718604552~exp=1718608152~hmac=89930a78c00e299decb392042f06dcc4e4fa8657361a1af5cd944d913716c493&w=360" alt="">
                        <div class="user-profile-picture" >
                            <img src="https://img.freepik.com/free-photo/portrait-man-laughing_23-2148859448.jpg?t=st=1718604523~exp=1718608123~hmac=59ade5640f2ad9975264b490c005a9e98ab4fa12906ac4bcc369e63c4c786e33&w=740" alt="">
                        </div>
                        <p class="user-name">Rantu Bangal</p>
                    </div>
                    <div class="single-user-story" >
                        <img src="https://img.freepik.com/free-photo/portrait-young-confident-businessman-wearing-glasses_158595-5359.jpg?t=st=1718604552~exp=1718608152~hmac=89930a78c00e299decb392042f06dcc4e4fa8657361a1af5cd944d913716c493&w=360" alt="">
                        <div class="user-profile-picture" >
                            <img src="https://img.freepik.com/free-photo/portrait-man-laughing_23-2148859448.jpg?t=st=1718604523~exp=1718608123~hmac=59ade5640f2ad9975264b490c005a9e98ab4fa12906ac4bcc369e63c4c786e33&w=740" alt="">
                        </div>
                        <p class="user-name">Rantu Bangal</p>
                    </div>
                </div>
            </div>

            <!-- posts -->
            <div class="post-div" >
                <div class="input-field">
                    <img src="https://img.freepik.com/free-vector/isolated-young-handsome-man-different-poses-white-background-illustration_632498-859.jpg?t=st=1718552965~exp=1718556565~hmac=8733034c45e32f16fbf569a2ae87ae2570fc2c992943a2e702927807591c29d0&w=740" alt="">
                    <input class="post-input" type="text" placeholder="What's on your mind, Arko?">
                </div>
                <hr>
                <div class="details-box">
                    <div class="details-box-parts">
                        <i class="fa-solid fa-video live-video"></i>
                        <p>Live Video</p>
                    </div>
                    <div class="details-box-parts">
                        <i class="fa-solid fa-photo-film photo-video"></i>
                        <p>Photo/video</p>
                    </div>
                    <div class="details-box-parts">
                        <i class="fa-regular fa-face-smile feeling-activity"></i>
                        <p>Feeling/activity</p>
                    </div>
                </div>
            </div>

            <!-- feeds -->
            <div class="feed-div">
                <div class="single-feed">
                    <div class="feed-header" >
                        <div class="feed-header-user-info">
                            <div class="user-dp" ><img src="https://img.freepik.com/free-photo/portrait-man-laughing_23-2148859448.jpg?t=st=1718604523~exp=1718608123~hmac=59ade5640f2ad9975264b490c005a9e98ab4fa12906ac4bcc369e63c4c786e33&w=740" alt=""></div>
                            <p class="user-name">Rantu Bangal</p>
                        </div>
                        <div class="feed-header-options" >
                            <i class="fa-solid fa-ellipsis"></i>
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>

                    <div class="feed-caption">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>

                    <div class="feed-image">
                        <img src="" alt="">
                    </div>

                    <div class="feed-react-count" >
                        <div class="feed-react">
                            <i class="fa-regular fa-thumbs-up"></i>
                            <p>100</p>
                        </div>
                        <div class="feed-react">
                            <i class="fa-regular fa-message"></i>
                            <p>100</p>
                        </div>
                    </div>

                    <div class="feed-options">
                        <div class="feed-options-parts">
                            <i class="fa-regular fa-thumbs-up"></i>
                            <p>Likes</p>
                        </div>
                        <div class="feed-options-parts">
                            <i class="fa-regular fa-message"></i>
                            <p>Comments</p>
                        </div>
                        <div class="feed-options-parts">
                            <i class="fa-solid fa-share"></i>
                            <p>Share</p>
                        </div>
                    </div>

                    <div class="feed-comment" >
                        <div class="feed-single-comment">
                            <div class="user-dp" ><img src="https://img.freepik.com/free-photo/portrait-man-laughing_23-2148859448.jpg?t=st=1718604523~exp=1718608123~hmac=59ade5640f2ad9975264b490c005a9e98ab4fa12906ac4bcc369e63c4c786e33&w=740" alt=""></div>
                            <div class="comment-details">
                                <p class="commenter-name">Rantu Bangal</p>
                                <div class="comment-content" >
                                    <div class="feed-comment-content">Lorem ipsum dolor sit amet.</div>
                                    <div class="comment-options">
                                        <i class="fa-regular fa-thumbs-up"></i>
                                        <i class="fa-regular fa-message"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="comment-box" >
                        <div class="user-dp" ><img src="https://img.freepik.com/free-photo/portrait-man-laughing_23-2148859448.jpg?t=st=1718604523~exp=1718608123~hmac=59ade5640f2ad9975264b490c005a9e98ab4fa12906ac4bcc369e63c4c786e33&w=740" alt=""></div>
                        <div class="comment-box-input" >
                            <input type="text" placeholder="Comment as Rantu Bangal">
                            <div class="comment-box-icons">
                                <i class="fa-regular fa-face-smile"></i>
                                <i class="fa-regular fa-paper-plane"></i>
                                <i class="fa-solid fa-camera"></i>
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- right-most column -->
        <div class="right-body">
            <div class="friend-requests" >
                <div class="request-header">
                    <h5>Friend Requests</h5>
                    <p>See all</p>
                </div>
                <div class="request-box" >
                    <div class="request">
                        <div class="user-dp" ><img src="https://img.freepik.com/free-photo/portrait-man-laughing_23-2148859448.jpg?t=st=1718604523~exp=1718608123~hmac=59ade5640f2ad9975264b490c005a9e98ab4fa12906ac4bcc369e63c4c786e33&w=740" alt=""></div>
                        <div class="request-details" >
                            <h6>Rantu Bangal</h6>
                            <p>5 mutual friends</p>
                            <div class="request-buttons" >
                                <button class="confirm-button" >Confirm</button>
                                <button>Delete</button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="suggestions friend-requests" >
                <div class="suggestion-header request-header">
                    <h5>People you may know</h5>
                    <p>See all</p>
                </div>
                <div class="suggestion-box request-box" >
                    <div class="suggestion request">
                        <div class="user-dp" ><img src="https://img.freepik.com/free-photo/portrait-man-laughing_23-2148859448.jpg?t=st=1718604523~exp=1718608123~hmac=59ade5640f2ad9975264b490c005a9e98ab4fa12906ac4bcc369e63c4c786e33&w=740" alt=""></div>
                        <div class="suggestion-details request-details" >
                            <h6>Rantu Bangal</h6>
                            <p>5 mutual friends</p>
                            <div class="suggestion-buttons request-buttons" >
                                <button class="add-friend-button" >Add friend</button>
                                <button>Remove</button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="friends" >
                <div class="friends-header request-header" >
                    <h5>Contacts</h5>
                    <div class="friends-header-icons" >
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <div class="friends-box" >
                    <div class="single-friend" >
                        <div class="user-dp" >
                            <img src="https://img.freepik.com/free-photo/portrait-man-laughing_23-2148859448.jpg?t=st=1718604523~exp=1718608123~hmac=59ade5640f2ad9975264b490c005a9e98ab4fa12906ac4bcc369e63c4c786e33&w=740" alt="">
                        </div>
                        <div class="green-dot" ></div>
                        <p class="friend-name" >Rantu Bangal</p>
                    </div>

                </div>
            </div>
        </div>
    </div>




    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>